<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>See you in the morning</title>
    <link rel="stylesheet" href="./font/stylesheet.css">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-image: url('./Ai_see_u_clear.jpg');
        background-size: cover;
        background-position: left top;
        margin: 0;
        padding: 4vh 2vw;
      }
      .text-wrapper {
        font-family: 'Museo Sans Cyrl';
        font-size: 30px;
        color: aliceblue;
        margin-top: auto;
        max-width: 500px;
        margin-bottom: 100px;
      }
    </style>
  </head>

  <body>
    <div class="text-wrapper">
      <p>
          We are against overtime, so we offer your Bombermen to rest and regain strength.
      </p>
      <p>
          The great battle will begin again at nine o'clock in the morning!
      </p>
      <p>
          We remind you that on Saturday and Sunday we have a rest.
      </p>
    </div>
  </body>

</html>
